<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference
   android:title="Who's that pro-gamer"
   android:key="name"
   android:summary="Enter your Name"></EditTextPreference>
   
   <CheckBoxPreference
   android:title="MUSIC"
   android:defaultValue="false"
   android:key="checkbox"
   android:summary="check this box"></CheckBoxPreference>

</PreferenceScreen>